<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="script" href="script.js">
</head>
<body>

    <div class="main">
        <div class="anim">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">WELCOME TO EXPLORE MORE !</h2>
                </div>
            </div> 
            <div class="content">
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="password" placeholder="Enter Password Here">
                    <button class="btnn"><a href="Home.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="Sign.html">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons" main>
                        <a href="https://www.facebook.com/" target="_main"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/?hl=en" target="_main"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://x.com/i/flow/login" target="_main"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.google.co.in/" target="_main"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://web.skype.com/" target="_main"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>